.instruction {
  &-container {
    margin-top: 48px;
    padding: {
      left: 11px;
      right: 11px;
    }
    @include for-tablet {
      margin-top: 130px;
    }
  }
  &__title {
    &-word {
      color: var(--blue);
    }
  }
  &__content {
    display: flex;
    column-gap: 17px;
    margin-top: 37px;
    @include for-tablet {
      justify-content: center;
      align-items: center;
    }
    @include for-desktop {
      display: block;
      position: relative;
    }
  }
  &__photo {
    max-width: 71px;
    min-width: 54px;
    min-height: 667px;
    @include for-desktop {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-img {
      width: 100%;
    }
  }
  &__card {
    max-width: 407px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    @include for-desktop {
      flex-direction: row;
      max-width: none;
      align-items: center;
      justify-content: center;
      column-gap: 170px;
    }
    @include for-desktop-HD {
      column-gap: 216px;
    }
    &-unique {
      @include for-desktop {
        flex-direction: row-reverse;
      }
    }
    &-img {
      width: 209px;
      order: 2;
      @include for-mobile {
        max-width: 340px;
        width: 100%;
      }
      @include for-desktop {
        order: 1;
      }
    }
    &-text {
      font-weight: 700;
      font-size: 18px;
      letter-spacing: -1.5%;
      color: var(--textColor);
      order: 1;
      @include for-desktop {
        max-width: 332px;
        order: 2;
      }
      &-words {
        display: block;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: -1.5%;
        margin-top: 5px;
      }
    }
  }
  &__img {
    display: none;
    @include for-desktop-HD {
      display: block;
      position: absolute;
      top: 3264.75px;
      right: 0px;
    }
  }
}
@import "./base.scss";
